; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/SD@^1.2.4
	avaldebe/PMSerial@^1.1.1
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	bblanchon/ArduinoJson@^6.19.4
	bluedot-arduino/BlueDot BME280 Library@^1.0.9
