(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 74)
    (zones 0)
    (modules 8)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "/Power Supply/5V")
  (net 7 "Net-(J3-PadB8)")
  (net 8 "Net-(J3-PadA5)")
  (net 9 "Net-(J3-PadB7)")
  (net 10 "Net-(J3-PadA7)")
  (net 11 "Net-(J3-PadB6)")
  (net 12 "Net-(J3-PadA8)")
  (net 13 "Net-(J3-PadB5)")
  (net 14 "Net-(J3-PadA6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/Power Supply/5V")
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J3-PadA5)")
    (add_net "Net-(J3-PadA6)")
    (add_net "Net-(J3-PadA7)")
    (add_net "Net-(J3-PadA8)")
    (add_net "Net-(J3-PadB5)")
    (add_net "Net-(J3-PadB6)")
    (add_net "Net-(J3-PadB7)")
    (add_net "Net-(J3-PadB8)")
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 62640876)
    (at 76.2 93.98 270)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /6263B8AD/62654366)
    (attr smd)
    (fp_text reference J3 (at 0 -5.645 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (pad B1 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad A9 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "/Power Supply/5V"))
    (pad B9 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "/Power Supply/5V"))
    (pad B12 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad A1 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad A4 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "/Power Supply/5V"))
    (pad B4 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "/Power Supply/5V"))
    (pad A12 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad B8 smd rect (at -1.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-PadB7)"))
    (pad A7 smd rect (at 0.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-PadA7)"))
    (pad B6 smd rect (at 0.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-PadB6)"))
    (pad A8 smd rect (at 1.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-PadA6)"))
    (pad S1 thru_hole oval (at 4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad S1 thru_hole oval (at -4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at -2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 6264084E)
    (at 76.2 81.28 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /6263B8AD/62641E6A)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6264979D)
    (at 93.98 83.82 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6263B8AD/6264EDFF)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 62648B73)
    (at 106.68 92.71 270)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /6263B8AD/62647C4D)
    (fp_text reference J1 (at 1 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6264866F)
    (at 85.09 105.41)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6263B8AD/6263EAD6)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Components:GenericBoostConverter (layer F.Cu) (tedit 6263EC47) (tstamp 62648643)
    (at 109.22 101.885)
    (path /6263B8AD/6263E192)
    (fp_text reference P2 (at 11.2 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GenericBoostConverter (at 13.2 -9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Vout +" (at 19.5 -10.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +In (at 2.6 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -15.8) (end 23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -15.8) (end 23 -15.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -15.8) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 20.3 -2.8) (size 3 3) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 20.3 -13) (size 3 3) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "/Power Supply/5V"))
    (pad 2 thru_hole circle (at 2.7 -2.8) (size 3 3) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 2.7 -13) (size 3 3) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module Components:TP4056breakout (layer F.Cu) (tedit 6263D9F2) (tstamp 62648635)
    (at 74.93 102.87)
    (path /6263B8AD/6263DE48)
    (fp_text reference P1 (at 14 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056breakout (at 13.9 -9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.9 -17.4) (end 0 -17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.9 0) (end 27.9 -17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 27.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -17.4) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 25.1 -5.4) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 25.1 -12) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1 -1) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 25.1 -1) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 25.1 -16.4) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 1 -16.4) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Diode_SMD:D_SMB_Handsoldering (layer F.Cu) (tedit 590B3D55) (tstamp 626485FD)
    (at 85.09 82.55 180)
    (descr "Diode SMB (DO-214AA) Handsoldering")
    (tags "Diode SMB (DO-214AA) Handsoldering")
    (path /6263B8AD/62643FC2)
    (attr smd)
    (fp_text reference D1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.15) (end 2.7 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 2.15) (end 2.7 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 2.25) (end -4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.25) (end -4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.25) (end 4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.25) (end 4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -2.15) (end -4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 82.39 83.95) (end 82.39 82.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 75.93 86.47) (end 79.87 86.47) (width 1) (layer F.Cu) (net 1))
  (segment (start 82.55 82.55) (end 82.39 82.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 94.93 83.52) (end 94.93 82.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.39 83.95) (end 83.53 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.53 85.09) (end 91.44 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.53501 83.99499) (end 94.45501 83.99499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.44 85.09) (end 92.53501 83.99499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.45501 83.99499) (end 94.93 83.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.01 82.55) (end 76.2 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.39 82.55) (end 80.01 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.09 105.41) (end 83.82 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.82 104.14) (end 82.55 102.87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.55 102.87) (end 82.55 87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.55 87.63) (end 82.55 87.63) (width 0.25) (layer B.Cu) (net 1) (tstamp 626411C7))
  (via (at 82.55 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.63 85.71) (end 82.55 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.87 86.47) (end 80.63 85.71) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.63 85.71) (end 82.39 83.95) (width 1) (layer F.Cu) (net 1))
  (segment (start 88.79 83.55) (end 87.79 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.76 82.55) (end 93.03 82.82) (width 1) (layer F.Cu) (net 2))
  (segment (start 87.79 82.55) (end 92.76 82.55) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.03 81.37) (end 93.12 81.28) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.03 82.82) (end 93.03 81.37) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.12 81.28) (end 101.6 81.28) (width 1) (layer F.Cu) (net 2))
  (segment (start 109.205 88.885) (end 111.92 88.885) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.6 81.28) (end 109.205 88.885) (width 1) (layer F.Cu) (net 2))
  (segment (start 109.135 101.87) (end 111.92 99.085) (width 1) (layer F.Cu) (net 3))
  (segment (start 100.03 101.87) (end 109.135 101.87) (width 1) (layer F.Cu) (net 3))
  (segment (start 102.79 94.71) (end 100.03 97.47) (width 1) (layer F.Cu) (net 4))
  (segment (start 106.68 94.71) (end 102.79 94.71) (width 1) (layer F.Cu) (net 4))
  (segment (start 98.38 84.82) (end 100.03 86.47) (width 1) (layer F.Cu) (net 5))
  (segment (start 93.98 84.82) (end 98.38 84.82) (width 1) (layer F.Cu) (net 5))
  (segment (start 100.03 86.47) (end 100.03 90.87) (width 1) (layer F.Cu) (net 5))
  (segment (start 101.87 92.71) (end 100.03 90.87) (width 1) (layer F.Cu) (net 5))
  (segment (start 106.68 92.71) (end 101.87 92.71) (width 1) (layer F.Cu) (net 5))
  (segment (start 75.15 89.66) (end 75.15 98.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.78001 98.05001) (end 78.03 98.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.78001 90.65999) (end 77.78001 98.05001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.78 89.66) (end 77.78001 90.65999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.15 89.66) (end 79.33 89.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.15 98.3) (end 79.33 98.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.33 98.145) (end 80.245 97.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.33 98.3) (end 79.33 98.145) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.25 101.87) (end 100.03 101.87) (width 1) (layer F.Cu) (net 3))
  (segment (start 92.71 105.41) (end 96.25 101.87) (width 1) (layer F.Cu) (net 3))
  (segment (start 80.445001 97.430001) (end 80.245 97.430001) (width 1) (layer F.Cu) (net 3))
  (segment (start 85.09 97.79) (end 80.805 97.79) (width 1) (layer F.Cu) (net 3))
  (segment (start 80.805 97.79) (end 80.445001 97.430001) (width 1) (layer F.Cu) (net 3))
  (segment (start 92.71 105.41) (end 85.09 97.79) (width 1) (layer F.Cu) (net 3))
  (segment (start 80.245 90.575) (end 79.33 89.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.245 90.73) (end 80.245 90.575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.04132 99.085) (end 129.52 99.085) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.92 99.085) (end 114.04132 99.085) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.93 99.08) (end 75.15 98.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.93 101.87) (end 75.93 99.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.1 89.66) (end 75.15 89.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.604999 89.164999) (end 74.1 89.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.604999 82.775001) (end 73.604999 89.164999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.1 81.28) (end 73.604999 82.775001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.2 81.28) (end 75.1 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.22 96.43) (end 80.245 96.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.295001 96.354999) (end 81.22 96.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.295001 91.605001) (end 81.295001 96.354999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.22 91.53) (end 81.295001 91.605001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.245 91.53) (end 81.22 91.53) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 112.976001 86.684999) (end 88.575001 86.684999) (width 1) (layer B.Cu) (net 6))
  (segment (start 115.176002 88.885) (end 112.976001 86.684999) (width 1) (layer B.Cu) (net 6))
  (segment (start 129.52 88.885) (end 115.176002 88.885) (width 1) (layer B.Cu) (net 6))
  (segment (start 88.575001 86.684999) (end 83.82 91.44) (width 1) (layer B.Cu) (net 6))
  (segment (start 83.82 91.44) (end 83.82 91.44) (width 1) (layer B.Cu) (net 6) (tstamp 62640CF7))
  (via (at 83.82 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 81.75 91.44) (end 81.670001 91.519999) (width 1) (layer F.Cu) (net 6))
  (segment (start 83.82 91.44) (end 81.75 91.44) (width 1) (layer F.Cu) (net 6))

)
