EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 6264AB53
P 3950 1650
F 0 "A?" H 3950 561 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3950 470 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3950 1650 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3950 1650 50  0001 C CNN
	1    3950 1650
	1    0    0    -1  
$EndComp
$Comp
L voglehuisje_sensors_and_ESP:ESP32-LilyGo-T_PCIE U?
U 1 1 6264F9C2
P 4200 6000
F 0 "U?" H 4250 7815 50  0000 C CNN
F 1 "ESP32-LilyGo-T_PCIE" H 4250 7724 50  0000 C CNN
F 2 "Components:Tity-LilyGo" H 4150 6100 50  0001 C CNN
F 3 "" H 4150 6100 50  0001 C CNN
	1    4200 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector:SD_Card J?
U 1 1 62653AAF
P 7150 2700
F 0 "J?" H 7150 3365 50  0000 C CNN
F 1 "SD_Card" H 7150 3274 50  0000 C CNN
F 2 "" H 7150 2700 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf" H 7150 2700 50  0001 C CNN
	1    7150 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 62654811
P 2100 2050
F 0 "J5" H 2208 2531 50  0000 C CNN
F 1 "PMS5003" H 2208 2440 50  0000 C CNN
F 2 "Components:PinHeader_1x08_P2.54mm_Vertical_G7" H 2100 2050 50  0001 C CNN
F 3 "~" H 2100 2050 50  0001 C CNN
	1    2100 2050
	1    0    0    -1  
$EndComp
$Comp
L voglehuisje_sensors_and_ESP:BME280Breakout U?
U 1 1 62697B14
P 6850 4450
F 0 "U?" H 7228 4526 50  0000 L CNN
F 1 "BME280Breakout" H 7228 4435 50  0000 L CNN
F 2 "Components:Breakout-6" H 6850 4450 50  0001 C CNN
F 3 "" H 6850 4450 50  0001 C CNN
	1    6850 4450
	1    0    0    -1  
$EndComp
$Comp
L voglehuisje_sensors_and_ESP:BME280Breakout U?
U 1 1 626985F8
P 6850 5400
F 0 "U?" H 7228 5476 50  0000 L CNN
F 1 "BME280Breakout" H 7228 5385 50  0000 L CNN
F 2 "Components:Breakout-6" H 6850 5400 50  0001 C CNN
F 3 "" H 6850 5400 50  0001 C CNN
	1    6850 5400
	1    0    0    -1  
$EndComp
Wire Notes Line style solid rgb(194, 14, 12)
	1750 1600 1750 2600
Wire Notes Line style solid rgb(194, 14, 12)
	1750 2600 2100 2600
Wire Notes Line style solid rgb(194, 14, 12)
	1750 1600 2100 1600
Text Notes 1850 2500 0    65   ~ 0
NO\nNO\nRST\nTXD\nRXD\nSET\nGND\nVCC
Wire Notes Line style solid rgb(194, 14, 12)
	2100 2600 2100 1600
Text HLabel 2000 2700 0    50   Input ~ 0
GND
Text HLabel 2000 2850 0    50   Input ~ 0
5V
Text HLabel 2000 3300 0    50   Input ~ 0
CSI_D0
Text HLabel 2000 3450 0    50   Input ~ 0
CSI_D1
Text HLabel 2000 3600 0    50   Input ~ 0
CSI_D2
Text HLabel 2000 3750 0    50   Input ~ 0
CSI_D3
Text HLabel 2000 3900 0    50   Input ~ 0
CSI_D4
Text HLabel 2000 4050 0    50   Input ~ 0
CSI_D5
Text HLabel 2000 4200 0    50   Input ~ 0
CSI_D6
Text HLabel 2000 4350 0    50   Input ~ 0
CSI_D7
Text HLabel 2000 4500 0    50   Input ~ 0
CSI_MCLK
Text HLabel 2000 4650 0    50   Input ~ 0
CSI_HSYNC
Text HLabel 2000 4800 0    50   Input ~ 0
CSI_VSYNC
Text HLabel 2000 4950 0    50   Input ~ 0
CAM_RST
Text HLabel 2000 5100 0    50   Input ~ 0
TWI_SCK
Text HLabel 2000 5250 0    50   Input ~ 0
TWI_SDA
Text HLabel 2000 3150 0    50   Input ~ 0
Vbat
Wire Wire Line
	2000 3150 3150 3150
Wire Wire Line
	3150 3150 3150 600 
Wire Wire Line
	3150 600  3850 600 
Wire Wire Line
	3850 600  3850 650 
Text HLabel 2000 3000 0    50   Input ~ 0
Turn_on_boost_converter
$EndSCHEMATC
