EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1850 1800 2700 2400
U 6263B8AD
F0 "Power Supply" 50
F1 "Power_supply.sch" 50
$EndSheet
$Sheet
S 5450 1800 5100 4200
U 6263B902
F0 "Sensors and microcontrollers" 50
F1 "ESP_arduino.sch" 50
$EndSheet
$Sheet
S 0    0    500  150 
U 6263BA0C
F0 "Sheet6263BA0B" 50
F1 "file6263BA0B.sch" 50
$EndSheet
$Sheet
S -1300 650  700  550 
U 6263BA64
F0 "Sheet6263BA63" 50
F1 "file6263BA63.sch" 50
$EndSheet
$EndSCHEMATC
