; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

[env:t-camera-sim]
extends = env
board = esp32s3box
upload_port = COM46
monitor_port = COM46
monitor_speed = 115200
build_flags = -D BOARD_HAS_PSRAM
              -D CAMERA_MODEL_TTGO_T_CAM_SIM
              -D CORE_DEBUG_LEVEL=3
              -D TINY_GSM_MODEM_SIM7600
              -D ARDUINO_USB_MODE=1
              -D ARDUINO_USB_CDC_ON_BOOT=1
              -D LOGGING

lib_deps = https://github.com/vshymanskyy/TinyGSM.git
           arduino-libraries/ArduinoHttpClient @ 0.4.0

; board_build.partitions=default_8MB.csv