; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
packages_dir = ~/platformiopackageftdi

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; monitor_speed = 115200
; upload_speed = 2000000
; monitor_filters = esp32_exception_decoder
; build_type = debug
debug_tool = minimodule
; debug_speed = 20000
; upload_protocol = minimodule
monitor_port = /dev/ttyACM0
lib_deps = 
	256dpi/MQTT@^2.5.0
monitor_speed = 115200
upload_protocol = esptool 
build_type = debug
build_flags =
	-DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue